body {
    background-image: url("galaxy.jpg");
    background-size:cover;
    
}

textarea{
    background-color: ;
    resize:none;
}

.message{
    width: 500px;
    height: 200px;
}

button {
    width: 100;
    height: 30px;
    background-color: #282828;
    border: none;
    color: #fff;
    font-family: arial;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 60px;
}

.TVepisodeName{
    width: 200px;
    height: 25px;
}

.TVProgrammeName{
    width: 200px;
    height: 25px;
}

.tag1{
    width: 200px;
    height: 25;
}

.comment-box {
    width: 500px;
    margin-bottom: 4px;
    background-color: black;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
    color: white;
	height:300px;
}

.comment-box p {
    font-family: arial;
    font-size: 24px;
    line-height:24px;
    color: white;
}


.edit-form {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.edit-form button {
    width: 40px;
    height: 10px;
    color: :282828;
    background-color: black;
    opacity:0.7;
}

.edit-form button:hover {
    opacity: 1;
}

.delete-form {
    position: absolute;
    bottom: 0px;
    right: 60px;
}

.delete-form button {
    width: 40px;
    height: 10px;
    color: :282828;
    background-color: black;
    opacity:0.7;
}

.delete-form button:hover {
    opacity: 1;
}

.commentmessage {
    float: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.bio {
    background-color: black;
    height: 100px;
    width: 50%;
    margin: auto;
    border-color: black;
    border-style: solid;
    color: black;
    border-width: 5px;
    color: white;

}

.email {
    background-color: black;
    height: 100px;
    width: 50%;
    margin: auto;
    border-color: black;
    border-style: solid;
    color: black;
    border-width: 5px;
    color: white;

}

.loginbox {
float: center;
clear: both;
color: white;
}

#logout {

display: inline-block;
}

#profile {
display: inline-block;
}

#Newsfeed {
display: inline-block;
}

#login {
display: inline-block;
}

.welcome {
    color: white;
}

.comment {
		width:100%;
		color:white;
	}

#backtonewsfeed  a{
	color: white;
}

@media (min-width: 800px) {
	.comment-box{
		width:100%;
		color: white;
	}

	.comment-box p {
		font-family: arial;
		font-size: 14px;
		line-height: 16px;
		color: #282828;
		font-weight: 100;
		color: white;
	}

	.loginbox {
		width:100%;
		color: white;
	}

	.welcome {
		color: white;
		
	}

	.class {
		width:100%;
	}

	.comment {
		width:100%;
		color:white;
	}
	
	.bio {
		width: 100%;
	}
	
	.email {
		width: 100%;
	}

}

@media (max-width: 800px) {

	.boxlogin {
	width:100%;
	}
	.bio {
		width: 100%;
		font-size: 22;
	}
	
	.email {
		width: 100%;
		font-size: 22;
	}
	
	.welcome {
		color: white;
		font-size: 22;
	}

}

